# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-25 00:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FitnessLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_date', models.DateField()),
                ('weight', models.DecimalField(decimal_places=1, max_digits=4)),
                ('trend', models.DecimalField(decimal_places=2, max_digits=5)),
                ('body_fat', models.DecimalField(decimal_places=3, default=0, max_digits=3)),
                ('note', models.TextField(blank=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['user', 'log_date', 'weight', 'trend', 'body_fat'],
            },
        ),
        migrations.CreateModel(
            name='UserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('metric', models.BooleanField(default='True')),
                ('weight', models.DecimalField(decimal_places=1, max_digits=4)),
                ('height', models.IntegerField()),
                ('birthday', models.DateField(blank=True, default=None, null=True)),
                ('public', models.BooleanField(default='True')),
                ('beta', models.BooleanField(default='False')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='fitnesslog',
            unique_together=set([('user', 'log_date')]),
        ),
    ]
